
guaiyi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
guai1-oshou
  rotate: true
  xy: 709, 392
  size: 77, 157
  orig: 77, 157
  offset: 0, 0
  index: -1
guai1-shenti
  rotate: false
  xy: 298, 289
  size: 117, 180
  orig: 117, 180
  offset: 0, 0
  index: -1
guai1-tou
  rotate: true
  xy: 2, 2
  size: 184, 254
  orig: 184, 254
  offset: 0, 0
  index: -1
guai1-wuqi
  rotate: false
  xy: 2, 188
  size: 294, 281
  orig: 294, 281
  offset: 0, 0
  index: -1
guai1-yaobi
  rotate: false
  xy: 420, 205
  size: 130, 87
  orig: 130, 87
  offset: 0, 0
  index: -1
guai1-youbi
  rotate: false
  xy: 258, 64
  size: 83, 122
  orig: 83, 122
  offset: 0, 0
  index: -1
guai1-youjiao
  rotate: false
  xy: 417, 294
  size: 102, 175
  orig: 102, 175
  offset: 0, 0
  index: -1
guai1-zuojiao
  rotate: false
  xy: 417, 294
  size: 102, 175
  orig: 102, 175
  offset: 0, 0
  index: -1
guai1-youshou
  rotate: true
  xy: 709, 314
  size: 76, 152
  orig: 76, 152
  offset: 0, 0
  index: -1
guai1-youtui
  rotate: true
  xy: 868, 396
  size: 73, 154
  orig: 73, 154
  offset: 0, 0
  index: -1
guai1-zhengzuojiao
  rotate: false
  xy: 521, 301
  size: 92, 168
  orig: 92, 168
  offset: 0, 0
  index: -1
guai1-zuobi
  rotate: true
  xy: 298, 199
  size: 88, 120
  orig: 88, 120
  offset: 0, 0
  index: -1
guai1-zuotui
  rotate: false
  xy: 615, 318
  size: 92, 151
  orig: 92, 151
  offset: 0, 0
  index: -1
